db.createCollection("usuarios");
db.usuarios.insert([

{
        "_id" : "5e2f9dff6a6ded4fcff64cb1",
        "segundo_nombre" : "Martin",
        "super_usuario" : true,
        "ver_pendientes_pasadas" : true,
        "nombre" : "Jordi",
        "apellido_paterno" : "Ugarte",
        "apellido_materno" : "Yaffar",
        "email" : "jordi933@gmail.com",
        "rol" : "asistente",
        "preferencias" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : false,
                "contrato_firmado" : false,
                "planilla_lista" : false,
                "planilla_firmada" : false,
                "cheque_solicitado" : false,
                "cheque_recibido" : false,
                "cheque_entregado" : false,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : "5e2f9dff6a6ded4fcff64cb2"
        },
        "preferencias_seguimiento" : {
                "silabo_subido" : false,
                "aula_revisada" : false,
                "examen_revisado" : false,
                "contrato_impreso" : false,
                "contrato_firmado" : false,
                "planilla_lista" : false,
                "planilla_firmada" : false,
                "cheque_solicitado" : false,
                "cheque_recibido" : false,
                "cheque_entregado" : false,
                "horas_totales" : false,
                "horas_planta" : false,
                "_id" : "5e2f9dff6a6ded4fcff64cb3"
        },
        "__v" : 0,
        "nombre_corto" : "bro",
        "ver_evaluacion_pares" : true,
        "ver_horas_no_asignadas" : true
},
{
        "_id" : ObjectId("61df415defc01e846531069a"),
        "nombre" : "PATRICK",
        "nombre_corto" : "",
        "segundo_nombre" : "ALSINE",
        "apellido_paterno" : "BUCKNER",
        "apellido_materno" : "CALDERON",
        "email" : "disoluted1@gmail.com",
        "rol" : "decano",
        "super_usuario" : true,
        "preferencias" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61df415defc01e846531069b")
        },
        "preferencias_seguimiento" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61df415defc01e846531069c")
        },
        "ver_pendientes_pasadas" : false,
        "ver_evaluacion_pares" : false,
        "ver_horas_no_asignadas" : false,
        "__v" : 0
},
{
        "_id" : ObjectId("61df41bbefc01e84653106a6"),
        "nombre" : "SERGIO",
        "nombre_corto" : "",
        "segundo_nombre" : "ANDRES",
        "apellido_paterno" : "LAGUNA",
        "apellido_materno" : "JORDAN",
        "email" : "slaguna17@gmail.com",
        "rol" : "asistente",
        "super_usuario" : false,
        "preferencias" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61df41bbefc01e84653106a7")
        },
        "preferencias_seguimiento" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61df41bbefc01e84653106a8")
        },
        "ver_pendientes_pasadas" : false,
        "ver_evaluacion_pares" : false,
        "ver_horas_no_asignadas" : false,
        "__v" : 0
},
{
        "_id" : ObjectId("61e05a176fb256be0ecd32aa"),
        "nombre" : "GHOST",
        "nombre_corto" : "SERJ",
        "segundo_nombre" : "SERGIO",
        "apellido_paterno" : "DOG",
        "apellido_materno" : "LAGUNA",
        "email" : "ghostdogssb@gmail.com",
        "rol" : "jefe_carrera",
        "super_usuario" : true,
        "preferencias" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61e05a176fb256be0ecd32ab")
        },
        "preferencias_seguimiento" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61e05a176fb256be0ecd32ac")
        },
        "ver_pendientes_pasadas" : false,
        "ver_evaluacion_pares" : false,
        "ver_horas_no_asignadas" : false,
        "__v" : 0
},
{
        "_id" : ObjectId("61e05a9d6fb256be0ecd32d6"),
        "nombre" : "PAT",
        "nombre_corto" : "",
        "segundo_nombre" : "BRO",
        "apellido_paterno" : "XD",
        "apellido_materno" : "LOL",
        "email" : "patbruckner69@gmail.com",
        "rol" : "contabilidad",
        "super_usuario" : false,
        "preferencias" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61e05a9d6fb256be0ecd32d7")
        },
        "preferencias_seguimiento" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61e05a9d6fb256be0ecd32d8")
        },
        "ver_pendientes_pasadas" : true,
        "ver_evaluacion_pares" : false,
        "ver_horas_no_asignadas" : false,
        "__v" : 0
},
{
        "_id" : ObjectId("61e2c6238ea91681d8902806"),
        "nombre" : "JORDI",
        "nombre_corto" : "TURCO",
        "segundo_nombre" : "ADMIN",
        "apellido_paterno" : "UGARTE",
        "apellido_materno" : "YAFFAR",
        "email" : "digistring@gmail.com",
        "rol" : "jefe_carrera",
        "super_usuario" : true,
        "preferencias" : {
                "silabo_subido" : true,
                "aula_revisada" : false,
                "examen_revisado" : false,
                "contrato_impreso" : false,
                "contrato_firmado" : false,
                "planilla_lista" : false,
                "planilla_firmada" : false,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61e2c6238ea91681d8902807")
        },
        "preferencias_seguimiento" : {
                "silabo_subido" : true,
                "aula_revisada" : true,
                "examen_revisado" : true,
                "contrato_impreso" : true,
                "contrato_firmado" : true,
                "planilla_lista" : true,
                "planilla_firmada" : true,
                "cheque_solicitado" : true,
                "cheque_recibido" : true,
                "cheque_entregado" : true,
                "horas_totales" : true,
                "horas_planta" : true,
                "_id" : ObjectId("61e2c6238ea91681d8902808")
        },
        "ver_pendientes_pasadas" : false,
        "ver_evaluacion_pares" : false,
        "ver_horas_no_asignadas" : false,
        "__v" : 0
}
]);

db.createCollection("materias");
db.materias.insert([
{
        "_id" : ObjectId("61e237b56fb256be0ecd43cc"),
        "nombre" : "ADMIN",
        "id_docente" : "61df59a16fb256be0ecd2706",
        "id_jefe_carrera" : "PABRO",
        "inicio" : ISODate("2021-11-11T04:00:00Z"),
        "fin" : ISODate("2021-12-23T04:00:00Z"),
        "aula" : null,
        "silabo_subido" : false,
        "aula_revisada" : false,
        "examen_revisado" : false,
        "contrato_impreso" : false,
        "contrato_firmado" : false,
        "planilla_lista" : false,
        "planilla_firmada" : false,
        "cheque_solicitado" : false,
        "cheque_recibido" : false,
        "cheque_entregado" : false,
        "horas_totales" : 60,
        "horas_planta" : 0,
        "excel" : false,
        "codigo" : "",
        "__v" : 0
},
{
        "_id" : ObjectId("61e23cad6bd9a78d6b25adc4"),
        "nombre" : "QLO",
        "id_docente" : "61e060d16fb256be0ecd3656",
        "id_jefe_carrera" : "PABRO",
        "inicio" : ISODate("2021-02-05T04:00:00Z"),
        "fin" : ISODate("2021-03-03T04:00:00Z"),
        "aula" : "M14",
        "silabo_subido" : false,
        "aula_revisada" : false,
        "examen_revisado" : false,
        "contrato_impreso" : false,
        "contrato_firmado" : false,
        "planilla_lista" : false,
        "planilla_firmada" : false,
        "cheque_solicitado" : false,
        "cheque_recibido" : false,
        "cheque_entregado" : false,
        "horas_totales" : 120,
        "horas_planta" : 0,
        "excel" : false,
        "codigo" : "",
        "__v" : 0
},
{
        "_id" : ObjectId("61e24b9439ca96d048e0d6b3"),
        "nombre" : "ORG",
        "id_docente" : "61df59a16fb256be0ecd2706",
        "id_jefe_carrera" : "PABRO",
        "inicio" : ISODate("2022-08-12T04:00:00Z"),
        "fin" : ISODate("2022-10-06T04:00:00Z"),
        "aula" : null,
        "silabo_subido" : false,
        "aula_revisada" : false,
        "examen_revisado" : false,
        "contrato_impreso" : false,
        "contrato_firmado" : false,
        "planilla_lista" : false,
        "planilla_firmada" : false,
        "cheque_solicitado" : false,
        "cheque_recibido" : false,
        "cheque_entregado" : false,
        "horas_totales" : 40,
        "horas_planta" : 0,
        "excel" : false,
        "codigo" : "",
        "__v" : 0
},
{
        "_id" : ObjectId("61e496098ea91681d890355a"),
        "nombre" : "ADMIN",
        "id_docente" : "61e495b18ea91681d890352d",
        "id_jefe_carrera" : "TURCO",
        "inicio" : ISODate("2022-01-16T04:00:00Z"),
        "fin" : ISODate("2022-03-15T04:00:00Z"),
        "aula" : null,
        "silabo_subido" : true,
        "aula_revisada" : true,
        "examen_revisado" : true,
        "contrato_impreso" : false,
        "contrato_firmado" : false,
        "planilla_lista" : false,
        "planilla_firmada" : false,
        "cheque_solicitado" : false,
        "cheque_recibido" : false,
        "cheque_entregado" : false,
        "horas_totales" : 120,
        "horas_planta" : 0,
        "excel" : false,
        "codigo" : "",
        "__v" : 0
},
{
        "_id" : ObjectId("61e4b9518ea91681d890366f"),
        "nombre" : "TOPICOS SERGIO",
        "id_docente" : "61df59a16fb256be0ecd2706",
        "id_jefe_carrera" : "TURCO",
        "inicio" : ISODate("2022-01-14T04:00:00Z"),
        "fin" : ISODate("2022-02-17T04:00:00Z"),
        "aula" : null,
        "silabo_subido" : false,
        "aula_revisada" : false,
        "examen_revisado" : false,
        "contrato_impreso" : false,
        "contrato_firmado" : false,
        "planilla_lista" : false,
        "planilla_firmada" : false,
        "cheque_solicitado" : false,
        "cheque_recibido" : false,
        "cheque_entregado" : false,
        "horas_totales" : 64,
        "horas_planta" : 0,
        "excel" : false,
        "codigo" : "",
        "__v" : 0
},
{
        "_id" : ObjectId("61e4b97e8ea91681d89036ae"),
        "nombre" : "LOL LOL OL",
        "id_docente" : "61df59a16fb256be0ecd2706",
        "id_jefe_carrera" : "N̴̝̙͇̈́̐E̴͚͚͆̈́͜͠G̸̢̺͔̔͒͑R̵̦̠̟̽͑̔O̴̢̦̝̒͑̐",
        "inicio" : ISODate("2022-01-14T04:00:00Z"),
        "fin" : ISODate("2022-03-17T04:00:00Z"),
        "aula" : null,
        "silabo_subido" : true,
        "aula_revisada" : false,
        "examen_revisado" : false,
        "contrato_impreso" : false,
        "contrato_firmado" : false,
        "planilla_lista" : false,
        "planilla_firmada" : false,
        "cheque_solicitado" : false,
        "cheque_recibido" : false,
        "cheque_entregado" : false,
        "horas_totales" : 64,
        "horas_planta" : 0,
        "excel" : false,
        "codigo" : "",
        "__v" : 0
}]
);

db.createCollection("resets");
db.resets.insert(
{
        "_id" : "5e3249b5e93104354731a675",
        "evaluacion_pares" : "2020-01-01",
        "semestre" : "2020-01-01",
        "value" : "ModuloDocentes"
}
);

db.createCollection("docentes");
db.docentes.insert([
{
        "_id" : "5e3266726275df233353c3f4",
        "segundo_nombre" : "LUIS",
        "materias_asignadas" : 0,
        "horas_cubiertas" : 0,
        "evaluacion_pares" : false,
        "nombre" : "JOSE",
        "apellido_paterno" : "VERA",
        "apellido_materno" : "VERA",
        "email" : "vera@gmail.com",
        "horas_planta" : 90,
        "id_jefe_carrera" : "SCONDORINO",
        "__v" : 0
},
{
        "_id" : ObjectId("61df59a16fb256be0ecd2706"),
        "nombre" : "SERGIO",
        "segundo_nombre" : "ANDRES",
        "apellido_paterno" : "LAGUNA",
        "apellido_materno" : "JORDAN",
        "email" : "slaguna17@gmail.com",
        "materias_asignadas" : 6,
        "horas_planta" : 0,
        "horas_cubiertas" : 0,
        "evaluacion_pares" : false,
        "id_jefe_carrera" : "N̴̝̙͇̈́̐E̴͚͚͆̈́͜͠G̸̢̺͔̔͒͑R̵̦̠̟̽͑̔O̴̢̦̝̒͑̐",
        "__v" : 0
},
{
        "_id" : ObjectId("61e060d16fb256be0ecd3656"),
        "nombre" : "PABROSTER",
        "segundo_nombre" : "1",
        "apellido_paterno" : "BROOKLYN",
        "apellido_materno" : "2",
        "email" : "disoluted1@gmail.com",
        "materias_asignadas" : 3,
        "horas_planta" : 64,
        "horas_cubiertas" : 0,
        "evaluacion_pares" : true,
        "id_jefe_carrera" : "PABRO",
        "__v" : 0
},
{
        "_id" : ObjectId("61e495b18ea91681d890352d"),
        "nombre" : "PATRICK",
        "segundo_nombre" : "",
        "apellido_paterno" : "BRUCKNER",
        "apellido_materno" : "CALDERON",
        "email" : "patbruckner69@gmail.com",
        "materias_asignadas" : 1,
        "horas_planta" : 0,
        "horas_cubiertas" : 0,
        "evaluacion_pares" : true,
        "id_jefe_carrera" : "TURCO",
        "__v" : 0
}
]);